<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Atelier CIEL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .title {
            background: #3ca5dd;
        }
        a{
            text-decoration: none;
        }
        body{
            /* CSS HEX */
            --key-lime pie: #c9bb21;
            --cerise: #e43287;
            --razzmatazz: #e31278;
            --allports: #066bab;
            --pelorous: #359bc2;
            --amazon: #336b4b;
            --chathams-blue: #194c80;
            --lima: #95be17;
            --picton-blue: #3ca5dd;
            --lightning-yellow: #f9bc23;
        }

        .button-yellow, .bg-apropos {
            background-color:  #c9bb21;
        }

        .button-red {
            background-color: #066bab;
        }

        .button-green {
            background-color: #95be17;
        }

        .button-darkgreen{
            background-color: #e43287;
        }
    </style>
</head>
<body>
    <div class="title text-center p-5 mt-5 container rounded">
        <img src="LOGO-ATELIER-CIEL.png" alt="logo atelier">
        <p class="fs-5 fw-bold">Bienvenue sur le site de l'Atelier CIEL de La Salle Saint Nicolas.</p>

        <div class="flex fs-5 fw-bold">
            <a href="#APropos" class="p-2 button-yellow rounded text-black">À propos de nous</a>
            <a href="#"  class="p-2 button-red rounded text-black">Activiter</a>
            <a href="#"  class="p-2 button-green rounded text-black">Nous contactez</a>
            <a href="#"  class="p-2 button-darkgreen rounded text-black">test</a>
        </div>
    </div>

    <div class="container bg- mt-4 rounded mb-4 shadow-lg bg-apropos" id="APropos">
        <div class="row">
          <div class="col-sm-6 p-5 ">
            <div class="content-text fs-4">
                <h2 class="fw-bold">À propos de nous</h2>
                <p class="fs-5">Bienvenue sur le site de l’atelier CIEL (Cybersécurité, Informatique, Réseaux et Électronique) du Lycée La Salle Saint Nicolas. Le Bac Pro CIEL forme des techniciens qualifiés dans les domaines des systèmes informatiques, des réseaux sécurisés et des équipements électroniques. Grâce à des projets concrets et des outils modernes, nos élèves développent des compétences techniques et professionnelles pour répondre aux défis du numérique de demain. Encadrés par une équipe pédagogique passionnée, ils acquièrent rigueur, innovation et esprit d’équipe, essentiels à leur réussite dans le monde professionnel.</p>
            </div>
          </div>
          <div class="col-sm-6 d-flex justify-content-center align-items-center">
            <img src="aproposImage.jpg" class="rounded img-fluid mb-4" alt="" width="500">
          </div>
        </div>
      </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>